In [ ]:
import pandas as pd
import numpy as np

In [49]:
df = pd.read_csv('existing_base_train.csv')
df_test = pd.read_csv('existing_base_test.csv')

In [ ]:
# df['children'].replace('Zero',0, inplace=True)

# df['gender'].replace('Unknown',np.NaN, inplace=True)
# df['gender'].fillna(value='Female', inplace=True)

# df['gender'].replace('Female',0, inplace=True)
# df['gender'].replace('Male',1, inplace=True)

# df['self_employed'].replace('No',0, inplace=True)
# df['self_employed'].replace('Yes',1, inplace=True)

# df['self_employed_partner'].replace('No',0, inplace=True)
# df['self_employed_partner'].replace('Yes',1, inplace=True)

# df['home_status'].replace('Unclassified',np.NaN, inplace=True)
# df['home_status'].fillna(value='Own Home', inplace=True)


# one_hot_home_status = pd.get_dummies(df['home_status'],prefix='home_status',drop_first=True)
# df = pd.concat([df,one_hot_home_status],axis=1)
# one_hot_occupation = pd.get_dummies(df['occupation'],prefix='occupation',drop_first=True)
# df = pd.concat([df,one_hot_occupation],axis=1)
# one_hot_occupation_partner = pd.get_dummies(df['occupation_partner'],prefix='occupation_partner',drop_first=True)
# df = pd.concat([df,one_hot_occupation_partner],axis=1)
# one_hot_age_band = pd.get_dummies(df['age_band'],prefix='age_band',drop_first=True)
# df = pd.concat([df,one_hot_age_band],axis=1)
# one_hot_family_income = pd.get_dummies(df['family_income'],prefix='family_income',drop_first=True)
# df = pd.concat([df,one_hot_family_income],axis=1)
# one_hot_TVarea = pd.get_dummies(df['TVarea'],prefix='TVarea',drop_first=True)
# df = pd.concat([df,one_hot_TVarea],axis=1)
# one_hot_region = pd.get_dummies(df['region'],prefix='region',drop_first=True)
# df = pd.concat([df,one_hot_region],axis=1)
# one_hot_children = pd.get_dummies(df['children'],prefix='children',drop_first=True)
# df = pd.concat([df,one_hot_children],axis=1)

# df.drop('children',axis=1,inplace=True)
# df.drop('age_band',axis=1,inplace=True)
# df.drop('status',axis=1,inplace=True)
# df.drop('occupation',axis=1,inplace=True)
# df.drop('occupation_partner',axis=1,inplace=True)
# df.drop('home_status',axis=1,inplace=True)
# df.drop('family_income',axis=1,inplace=True)
# df.drop('TVarea',axis=1,inplace=True)
# df.drop('post_code',axis=1,inplace=True)
# df.drop('post_area',axis=1,inplace=True)
# df.drop('region',axis=1,inplace=True)

In [ ]:

# df_test['children'].replace('Zero',0, inplace=True)

# df_test['gender'].replace('Unknown',np.NaN, inplace=True)
# df_test['gender'].fillna(value='Female', inplace=True)

# df_test['gender'].replace('Female',0, inplace=True)
# df_test['gender'].replace('Male',1, inplace=True)

# df_test['self_employed'].replace('No',0, inplace=True)
# df_test['self_employed'].replace('Yes',1, inplace=True)

# df_test['self_employed_partner'].replace('No',0, inplace=True)
# df_test['self_employed_partner'].replace('Yes',1, inplace=True)

# df_test['home_status'].replace('Unclassified',np.NaN, inplace=True)
# df_test['home_status'].fillna(value='Own Home', inplace=True)


# one_hot_home_status = pd.get_dummies(df_test['home_status'],prefix='home_status',drop_first=True)
# df_test = pd.concat([df_test,one_hot_home_status],axis=1)
# one_hot_occupation = pd.get_dummies(df_test['occupation'],prefix='occupation',drop_first=True)
# df_test = pd.concat([df_test,one_hot_occupation],axis=1)
# one_hot_occupation_partner = pd.get_dummies(df_test['occupation_partner'],prefix='occupation_partner',drop_first=True)
# df_test = pd.concat([df_test,one_hot_occupation_partner],axis=1)
# one_hot_age_band = pd.get_dummies(df_test['age_band'],prefix='age_band',drop_first=True)
# df_test = pd.concat([df_test,one_hot_age_band],axis=1)
# one_hot_family_income = pd.get_dummies(df_test['family_income'],prefix='family_income',drop_first=True)
# df_test = pd.concat([df_test,one_hot_family_income],axis=1)
# one_hot_TVarea = pd.get_dummies(df_test['TVarea'],prefix='TVarea',drop_first=True)
# df_test = pd.concat([df_test,one_hot_TVarea],axis=1)
# one_hot_region = pd.get_dummies(df_test['region'],prefix='region',drop_first=True)
# df_test = pd.concat([df_test,one_hot_region],axis=1)
# one_hot_children = pd.get_dummies(df_test['children'],prefix='children',drop_first=True)
# df_test = pd.concat([df_test,one_hot_children],axis=1)

# df_test.drop('children',axis=1,inplace=True)
# df_test.drop('age_band',axis=1,inplace=True)
# df_test.drop('status',axis=1,inplace=True)
# df_test.drop('occupation',axis=1,inplace=True)
# df_test.drop('occupation_partner',axis=1,inplace=True)
# df_test.drop('home_status',axis=1,inplace=True)
# df_test.drop('family_income',axis=1,inplace=True)
# df_test.drop('TVarea',axis=1,inplace=True)
# df_test.drop('post_code',axis=1,inplace=True)
# df_test.drop('post_area',axis=1,inplace=True)
# df_test.drop('region',axis=1,inplace=True)

In [51]:
df_test

,REF_NO,children,age_band,status,occupation,occupation_partner,home_status,family_income,self_employed,self_employed_partner,...,Investment_in_Mutual_Fund,Investment_Tax_Saving_Bond,Home_Loan,Online_Purchase_Amount,gender,region,Investment_in_Commudity,Investment_in_Equity,Investment_in_Derivative,Portfolio_Balance
0,697,Zero,71+,Partner,Retired,Housewife,Own Home,"<12,500, >=10,000",No,No,...,45.97,0.00,0.00,0.00,Male,South West,40.48,15.07,28.40,83.05
1,7897,Zero,31-35,Partner,Unknown,Business Manager,Own Home,">=35,000",No,No,...,133.88,27.45,13.47,57.46,Male,South East,27.07,72.01,82.74,235.29
2,4729,Zero,71+,Partner,Housewife,Retired,Own Home,"<15,000, >=12,500",No,No,...,107.88,0.00,0.00,0.00,Female,South West,44.39,32.62,43.86,98.38
3,6914,1,22-25,Partner,Other,Other,Own Home,"<17,500, >=15,000",No,No,...,44.96,0.00,0.00,0.00,Female,Scotland,21.59,24.57,29.23,86.32
4,2795,Zero,65-70,Widowed,Retired,Unknown,Own Home,"< 4,000",No,No,...,33.96,6.99,17.93,5.45,Female,South East,53.66,16.22,32.89,102.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,4952,Zero,41-45,Partner,Manual Worker,Manual Worker,Own Home,"<27,500, >=25,000",No,No,...,0.00,0.00,0.00,0.00,Male,North West,6.80,1.66,7.33,17.16
2027,7348,Zero,65-70,Divorced/Separated,Retired,Unknown,Own Home,"<10,000, >= 8,000",No,No,...,265.80,11.48,27.96,68.92,Female,North West,21.29,74.59,64.86,170.49
2028,3903,Zero,45-50,Partner,Secretarial/Admin,Professional,Own Home,"<25,000, >=22,500",No,Yes,...,39.98,46.43,8.98,27.93,Female,South West,26.19,32.20,33.80,103.54
2029,4767,Zero,Unknown,Unknown,Unknown,Unknown,Unclassified,Unknown,No,No,...,0.00,0.00,0.00,1407.45,Female,East Anglia,0.00,234.58,0.00,224.67
2030,5208,1,51-55,Partner,Business Manager,Retired,Own Home,"<25,000, >=22,500",No,No,...,35.48,14.48,0.00,7.99,Female,West Midlands,2.50,17.56,18.31,37.54

In [52]:
df.drop('post_code',axis=1,inplace=True)
df.drop('post_area',axis=1,inplace=True)

df['gender'].replace('Unknown',np.NaN, inplace=True)
df['gender'].fillna(value='Female', inplace=True)

df['gender'].replace('Female',0, inplace=True)
df['gender'].replace('Male',1, inplace=True)

df['self_employed'].replace('No',0, inplace=True)
df['self_employed'].replace('Yes',1, inplace=True)

df['self_employed_partner'].replace('No',0, inplace=True)
df['self_employed_partner'].replace('Yes',1, inplace=True)


df['children'].replace(to_replace=['Zero', '1', '2', '3', '4+'], value=[0,1, 2, 3,4], inplace=True)

df['TVarea'].replace(
    to_replace=['Central', 'Carlton', 'Meridian', 'Yorkshire','Granada', 'HTV','Anglia', 'Tyne Tees','Scottish TV', 'TV South West','Grampian', 'Unknown','Ulster','Border'], 
    value=[0,1, 2, 3,4,5,6,7,8,9,10,11,12,13], 
    inplace=True)

df['region'].replace(
    to_replace=['South East', 'North West', 'Unknown', 'South West','West Midlands', 'East Midlands','Scotland', 'North','Wales', 'East Anglia','Northern Ireland', 'Isle of Man','Channel Islands'], 
    value=[0,1, 2, 3,4,5,6,7,8,9,10,11,12], 
    inplace=True)

df['age_band'].replace(
    to_replace=['Unknown', '18-21', '22-25', '26-30','31-35', '36-40','41-45', '45-50','51-55', '55-60','61-65', '65-70','71+'], 
    value=[0,1, 2, 3,4,5,6,7,8,9,10,11,12], 
    inplace=True)

df['family_income'].replace(
    to_replace=['>=35,000', '<27,500, >=25,000', '<30,000, >=27,500', '<25,000, >=22,500','<12,500, >=10,000','<20,000, >=17,500','<17,500, >=15,000','<15,000, >=12,500','<22,500, >=20,000','<10,000, >= 8,000','< 8,000, >= 4,000','< 4,000','Unknown'], 
    value=[0,1, 2, 3,4,5,6,7,8,9,10,11,12], 
    inplace=True)

df['home_status'].replace(
    to_replace=['Own Home', 'Rent from Council/HA', 'Rent Privately', 'Live in Parental Hom','Unclassified'], 
    value=[0,1, 2, 3,4], 
    inplace=True)

df['status'].replace(
    to_replace=['Partner', 'Single/Never Married', 'Divorced/Separated', 'Widowed','Unknown'], 
    value=[0,1, 2, 3,4], 
    inplace=True)

df['occupation'].replace(
    to_replace=['Professional', 'Retired', 'Secretarial/Admin', 'Housewife','Business Manager','Manual Worker','Unknown','Other','Student'], 
    value=[0,1, 2, 3,4,5,6,7,8], 
    inplace=True)

df['occupation_partner'].replace(
    to_replace=['Professional', 'Retired', 'Secretarial/Admin', 'Housewife','Business Manager','Manual Worker','Unknown','Other','Student'], 
    value=[0,1, 2, 3,4,5,6,7,8], 
    inplace=True)

In [54]:
df_test.drop('post_code',axis=1,inplace=True)
df_test.drop('post_area',axis=1,inplace=True)

df_test['gender'].replace('Unknown',np.NaN, inplace=True)
df_test['gender'].fillna(value='Female', inplace=True)

df_test['gender'].replace('Female',0, inplace=True)
df_test['gender'].replace('Male',1, inplace=True)

df_test['self_employed'].replace('No',0, inplace=True)
df_test['self_employed'].replace('Yes',1, inplace=True)

df_test['self_employed_partner'].replace('No',0, inplace=True)
df_test['self_employed_partner'].replace('Yes',1, inplace=True)


df_test['children'].replace(to_replace=['Zero', '1', '2', '3', '4+'], value=[0,1, 2, 3,4], inplace=True)

df_test['TVarea'].replace(
    to_replace=['Central', 'Carlton', 'Meridian', 'Yorkshire','Granada', 'HTV','Anglia', 'Tyne Tees','Scottish TV', 'TV South West','Grampian', 'Unknown','Ulster','Border'], 
    value=[0,1, 2, 3,4,5,6,7,8,9,10,11,12,13], 
    inplace=True)

df_test['region'].replace(
    to_replace=['South East', 'North West', 'Unknown', 'South West','West Midlands', 'East Midlands','Scotland', 'North','Wales', 'East Anglia','Northern Ireland', 'Isle of Man','Channel Islands'], 
    value=[0,1, 2, 3,4,5,6,7,8,9,10,11,12], 
    inplace=True)

df_test['age_band'].replace(
    to_replace=['Unknown', '18-21', '22-25', '26-30','31-35', '36-40','41-45', '45-50','51-55', '55-60','61-65', '65-70','71+'], 
    value=[0,1, 2, 3,4,5,6,7,8,9,10,11,12], 
    inplace=True)

df_test['family_income'].replace(
    to_replace=['>=35,000', '<27,500, >=25,000', '<30,000, >=27,500', '<25,000, >=22,500','<12,500, >=10,000','<20,000, >=17,500','<17,500, >=15,000','<15,000, >=12,500','<22,500, >=20,000','<10,000, >= 8,000','< 8,000, >= 4,000','< 4,000','Unknown'], 
    value=[0,1, 2, 3,4,5,6,7,8,9,10,11,12], 
    inplace=True)

df_test['home_status'].replace(
    to_replace=['Own Home', 'Rent from Council/HA', 'Rent Privately', 'Live in Parental Hom','Unclassified'], 
    value=[0,1, 2, 3,4], 
    inplace=True)

df_test['status'].replace(
    to_replace=['Partner', 'Single/Never Married', 'Divorced/Separated', 'Widowed','Unknown'], 
    value=[0,1, 2, 3,4], 
    inplace=True)

df_test['occupation'].replace(
    to_replace=['Professional', 'Retired', 'Secretarial/Admin', 'Housewife','Business Manager','Manual Worker','Unknown','Other','Student'], 
    value=[0,1, 2, 3,4,5,6,7,8], 
    inplace=True)

df_test['occupation_partner'].replace(
    to_replace=['Professional', 'Retired', 'Secretarial/Admin', 'Housewife','Business Manager','Manual Worker','Unknown','Other','Student'], 
    value=[0,1, 2, 3,4,5,6,7,8], 
    inplace=True)

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8124 entries, 0 to 8123
Data columns (total 30 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   REF_NO                           8124 non-null   int64
 1   children                         8124 non-null   int64
 2   age_band                         8124 non-null   int64
 3   status                           8124 non-null   int64
 4   occupation                       8124 non-null   int64
 5   occupation_partner               8124 non-null   int64
 6   home_status                      8124 non-null   int64
 7   family_income                    8124 non-null   int64
 8   self_employed                    8124 non-null   int64
 9   self_employed_partner            8124 non-null   int64
 10  year_last_moved                  8124 non-null   int64
 11  TVarea                           8124 non-null   int64
 12  Average_Credit_Card_Transaction  8124 non-null   float64
 13  Balance_Transfer                 8124 non-null   float64
 14  Term_Deposit                     8124 non-null   float64
 15  Life_Insurance                   8124 non-null   float64
 16  Medical_Insurance                8124 non-null   float64
 17  Average_A/C_Balance              8124 non-null   float64
 18  Personal_Loan                    8124 non-null   float64
 19  Investment_in_Mutual_Fund        8124 non-null   float64
 20  Investment_Tax_Saving_Bond       8124 non-null   float64
 21  Home_Loan                        8124 non-null   float64
 22  Online_Purchase_Amount           8124 non-null   float64
 23  gender                           8124 non-null   int64
 24  region                           8124 non-null   int64
 25  Investment_in_Commudity          8124 non-null   float64
 26  Investment_in_Equity             8124 non-null   float64
 27  Investment_in_Derivative         8124 non-null   float64
 28  Portfolio_Balance                8124 non-null   float64
 29  Revenue_Grid                     8124 non-null   int64
dtypes: float64(15), int64(15)
memory usage: 1.9 MB

In [55]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2031 entries, 0 to 2030
Data columns (total 29 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   REF_NO                           2031 non-null   int64
 1   children                         2031 non-null   int64
 2   age_band                         2031 non-null   int64
 3   status                           2031 non-null   int64
 4   occupation                       2031 non-null   int64
 5   occupation_partner               2031 non-null   int64
 6   home_status                      2031 non-null   int64
 7   family_income                    2031 non-null   int64
 8   self_employed                    2031 non-null   int64
 9   self_employed_partner            2031 non-null   int64
 10  year_last_moved                  2031 non-null   int64
 11  TVarea                           2031 non-null   int64
 12  Average_Credit_Card_Transaction  2031 non-null   float64
 13  Balance_Transfer                 2031 non-null   float64
 14  Term_Deposit                     2031 non-null   float64
 15  Life_Insurance                   2031 non-null   float64
 16  Medical_Insurance                2031 non-null   float64
 17  Average_A/C_Balance              2031 non-null   float64
 18  Personal_Loan                    2031 non-null   float64
 19  Investment_in_Mutual_Fund        2031 non-null   float64
 20  Investment_Tax_Saving_Bond       2031 non-null   float64
 21  Home_Loan                        2031 non-null   float64
 22  Online_Purchase_Amount           2031 non-null   float64
 23  gender                           2031 non-null   int64
 24  region                           2031 non-null   int64
 25  Investment_in_Commudity          2031 non-null   float64
 26  Investment_in_Equity             2031 non-null   float64
 27  Investment_in_Derivative         2031 non-null   float64
 28  Portfolio_Balance                2031 non-null   float64
dtypes: float64(15), int64(14)
memory usage: 460.3 KB

In [56]:
df.shape

(8124, 30)

In [57]:
df_test.shape

(2031, 29)

In [59]:
X = df.drop('Revenue_Grid',axis=1)
y = df['Revenue_Grid']

In [60]:
X.shape

(8124, 29)

In [ ]:
y.shape

In [ ]:
from sklearn.datasets import make_classification
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.pipeline import make_pipeline,Pipeline
from sklearn.preprocessing import StandardScaler

#X, y = make_classification(random_state=1)
#X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, test_size=0.35)
pipe = make_pipeline(StandardScaler(), LogisticRegression(random_state=19))
pipe.fit(X, y)  # apply scaling on training data
Pipeline(steps=[('standardscaler', StandardScaler()),('logisticregression', LogisticRegression())])
y_test = pipe.predict(df_test)
pipe.score(y_test, y)  # apply scaling on testing data, without leaking training data.

In [61]:
from sklearn.linear_model import LogisticRegression

clf = LogisticRegression(random_state=0).fit(X, y)
clf.predict(X[:-1])

clf.score(X, y)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.9432545544066963

In [63]:
y_predicted = clf.predict(df_test)

In [66]:
y_predicted

array([2, 2, 2, ..., 1, 1, 2], dtype=int64)

In [68]:
df_test

,REF_NO,children,age_band,status,occupation,occupation_partner,home_status,family_income,self_employed,self_employed_partner,...,Investment_in_Mutual_Fund,Investment_Tax_Saving_Bond,Home_Loan,Online_Purchase_Amount,gender,region,Investment_in_Commudity,Investment_in_Equity,Investment_in_Derivative,Portfolio_Balance
0,697,0,12,0,1,3,0,4,0,0,...,45.97,0.00,0.00,0.00,1,3,40.48,15.07,28.40,83.05
1,7897,0,4,0,6,4,0,0,0,0,...,133.88,27.45,13.47,57.46,1,0,27.07,72.01,82.74,235.29
2,4729,0,12,0,3,1,0,7,0,0,...,107.88,0.00,0.00,0.00,0,3,44.39,32.62,43.86,98.38
3,6914,1,2,0,7,7,0,6,0,0,...,44.96,0.00,0.00,0.00,0,6,21.59,24.57,29.23,86.32
4,2795,0,11,3,1,6,0,11,0,0,...,33.96,6.99,17.93,5.45,0,0,53.66,16.22,32.89,102.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,4952,0,6,0,5,5,0,1,0,0,...,0.00,0.00,0.00,0.00,1,1,6.80,1.66,7.33,17.16
2027,7348,0,11,2,1,6,0,9,0,0,...,265.80,11.48,27.96,68.92,0,1,21.29,74.59,64.86,170.49
2028,3903,0,7,0,2,0,0,3,0,1,...,39.98,46.43,8.98,27.93,0,3,26.19,32.20,33.80,103.54
2029,4767,0,0,4,6,6,4,12,0,0,...,0.00,0.00,0.00,1407.45,0,9,0.00,234.58,0.00,224.67
2030,5208,1,8,0,4,1,0,3,0,0,...,35.48,14.48,0.00,7.99,0,4,2.50,17.56,18.31,37.54

In [86]:
sub_df = df_test['REF_NO']
sub_df.shape

(2031,)

In [87]:
sub_df = pd.DataFrame(sub_df)
sub_df.shape

(2031, 1)

In [88]:
y_predicted = pd.DataFrame(y_predicted)
y_predicted.shape

(2031, 1)

In [81]:
y_predicted

      0
0     2
1     2
2     2
3     2
4     2
...  ..
2026  2
2027  2
2028  1
2029  1
2030  2

[2031 rows x 1 columns]

In [89]:
submit_df = pd.concat([sub_df,y_predicted],axis=1)

In [90]:
submit_df.shape

(2031, 2)

In [93]:
submit_df.head()

   REF_NO  0
0     697  2
1    7897  2
2    4729  2
3    6914  2
4    2795  2

In [95]:
submit_df.to_csv('submission.csv', index=False, header=False)